<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>ladder-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ladder-parent</name>
    <url>https://github.com/suxiaohei/ladder</url>

    <organization>
        <name>The Java Example Project</name>
        <url>https://github.com/suxiaohei/ladder</url>
    </organization>

    <scm>
        <url>https://github.com/suxiaohei/ladder</url>
        <connection>scm:git:git://github.com/suxiaohei/ladder.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/suxiaohei/ladder.git</developerConnection>
        <tag>netty-4.1.9.Final</tag>
    </scm>

    <modules>
        <module>genera</module>
        <module>netty-example</module>
    </modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <jdk>1.8</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>